[gd_scene load_steps=3 format=3 uid="uid://pt7c83k7m2lr"]

[ext_resource type="Script" path="res://Main.cs" id="1_wq27c"]
[ext_resource type="StyleBox" uid="uid://cs5gm8wfkyphc" path="res://assets/main.stylebox" id="2_umgah"]

[node name="Main" type="Node" node_paths=PackedStringArray("lbl")]
script = ExtResource("1_wq27c")
lbl = NodePath("Button")

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -175.0
offset_right = 175.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = ExtResource("2_umgah")
theme_override_styles/hover = ExtResource("2_umgah")
theme_override_styles/pressed = ExtResource("2_umgah")
action_mode = 0

[connection signal="pressed" from="Button" to="." method="Click"]
